kotlin.js.experimental.generateKotlinExternals=true
kotlin.code.style=official
org.gradle.caching=true

kotlinVersion=1.3.61
springBootVersion=2.2.4.RELEASE
kotlinCoroutinesVersion=1.3.3
kotlinSerializationVersion=0.14.0
dependencyManagementVersion=1.0.9.RELEASE