kotlin.code.style=official
org.gradle.caching=true
kotlinVersion=1.3.61
springBootVersion=2.2.4.RELEASE
retrofitVersion=2.7.1
kotlinCoroutinesVersion=1.3.3
kotlinSerializationVersion=0.14.0
kofuVersion=0.2.2
dependencyManagementVersion=1.0.9.RELEASE