#spring.resources.cache.period=P30D
spring.r2dbc.url=r2dbc:h2:mem:///outopia?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=admin
spring.r2dbc.password=password

# due to flyway support r2dbc
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.table=schema_history
spring.flyway.baseline-version=0
spring.flyway.check-location=false
