#spring.resources.cache.period=P30D
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:///outopia?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=admin
spring.datasource.password=password

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.table=schema_history
spring.flyway.baseline-version=0
spring.flyway.check-location=false
